<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - João Vitor Lucas dos Anjos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-image: url('https://th.bing.com/th/id/R.8566227add4552e94c8a9faaa0edaa4a?rik=aIGvqKqiF6TTeA&pid=ImgRaw&r=0');
            background-size: cover;
            background-repeat: no-repeat;
            color: #00ff00;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #00ff00;
            padding: 1rem;
            text-align: center;
            border-bottom: 2px solid #00ff00;
        }

        .container {
            width: 60%;
            margin: auto;
            overflow: hidden;
        }

        .section {
            background: rgba(46, 46, 46, 0.8);
            padding: 2rem;
            margin: 1rem 0;
            border-radius: 5px;
            border: 1px solid #00ff00;
        }

        h1, h2 {
            color: #00ff00;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.7);
            color: #00ff00;
            border-top: 2px solid #00ff00;
        }

        .btn-custom {
            background-color: #00ff00;
            color: #1e1e1e;
            border: none;
        }

        .btn-custom:hover {
            background-color: #00cc00;
        }

        .dropdown-menu {
            background-color: rgba(46, 46, 46, 0.8);
            color: #00ff00;
            border: 1px solid #00ff00;
        }

        .dropdown-item {
            color: #00ff00;
        }

        .dropdown-item:hover {
            background-color: #3e3e3e;
        }

        .modal-content {
            background-color: rgba(46, 46, 46, 0.8);
            color: #00ff00;
            border: 1px solid #00ff00;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>João Vitor Lucas dos Anjos</h1>
            <p>Portfólio de João Vitor</p>

            <div class="dropdown">
                <button class="btn btn-custom dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Menu
                </button>
                 <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="#">Sobre Mim</a></li>
                    <li><a class="dropdown-item" href="#">Áreas de Conhecimento</a></li>
                    <li><a class="dropdown-item" href="#">Projetos</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="section">
            <h2>Sobre Mim</h2>
            <p>Olá! Meu nome é João Vitor Lucas dos Anjos e sou estudante de Ciências da Computação.</p>
        </section>

        <section class="section">
            <h2>Áreas de Conhecimento</h2>
            <div class="accordion" id="knowledgeAccordion">
                <div class="accordion-item bg-dark text-light border-light">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            C
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#knowledgeAccordion">
                        <div class="accordion-body">
                            Linguagem de programação para desenvolvimento de sistemas e aplicações de baixo nível.
                        </div>
                    </div>
                </div>
                <div class="accordion-item bg-dark text-light border-light">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            C++
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#knowledgeAccordion">
                        <div class="accordion-body">
                            Linguagem de programação orientada a objetos para desenvolvimento de software complexo e de alto desempenho.
                        </div>
                    </div>
                </div>
                <div class="accordion-item bg-dark text-light border-light">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed bg-dark text-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Python
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#knowledgeAccordion">
                        <div class="accordion-body">
                            Linguagem versátil, ideal para desenvolvimento web, ciência de dados e automação.
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Projetos</h2>
            <div id="projectsCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card bg-dark text-light border-light">
                            <div class="card-body">
                                <h5 class="card-title">Projeto 1: Aplicativo de Gerenciamento de Tarefas</h5>
                                <p class="card-text">Desenvolvido em Python, este aplicativo permite a criação, edição e remoção de tarefas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card bg-dark text-light border-light">
                            <div class="card-body">
                                <h5 class="card-title">Projeto 2: Sistema de Gestão de Inventário</h5>
                                <p class="card-text">Desenvolvido em C++, este sistema gerencia o inventário de produtos em um armazém.</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card bg-dark text-light border-light">
                            <div class="card-body">
                                <h5 class="card-title">Projeto 3: Jogo de Simulação</h5>
                                <p class="card-text">Desenvolvido em C, este jogo é uma simulação onde o usuário interage com diferentes elementos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#projectsCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#projectsCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </section>

        <div class="text-center">
            <button type="button" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#projectModal">
                Mais detalhes
            </button>
        </div>

        <div class="modal fade" id="projectModal" tabindex="-1" aria-labelledby="projectModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="projectModalLabel">Detalhes do Projeto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Detalhes
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 João Vitor Lucas dos Anjos. Todos os direitos reservados.</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
